
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* All the website */
*{
   
        font-family:"Poppins";
        font-style: normal;
      
}
/* Three types of css  */

/* 1. In text css
2.Embedded
3.External */

    /* Multiple selectors */
/* h1,h2,h3,p{
    color: blue;
} */
body{
    background-color:#ED7B84;
    color:#F5DBCB;
}


.para1{
    color:blue;
  
}
div{
border-style: solid;
background-color: black;
color:chartreuse;
}
