<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website_HTML</title>
</head>

<body>

    <a href="contact.html">Contact Page</a>
    <br>
    <!-- Ctrl+/ -->
    <!-- 1.Comments in HTML -->
    <!-- HTML inbuild Tags -->
    <hr>
    <!-- 2.Headings -->
    <h1>Cupcakes</h1>
    <h2>Coffee</h2>
    <h3></h3>
    <h6>Marshmallows</h6>
    <hr>
    <!-- 3.Paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium id quaerat, eos aliquid, nostrum
        omnis, tempore molestias a officia illo quod dolore distinctio? Voluptatem numquam minima animi architecto harum
        cum iusto, laudantium, tempore itaque quibusdam minus odio repudiandae at maiores necessitatibus molestias
        quisquam iure! <br><br><br>
        <hr>Tempore quidem obcaecati, ut recusandae quo asperiores sint incidunt impedit saepe quos quod
        nostrum ipsa voluptates debitis! Accusamus non eum culpa facere, laborum officiis optio beatae ex eius illum
        perspiciatis laudantium, doloremque incidunt aspernatur veritatis ducimus blanditiis totam voluptatibus maxime
        inventore. Vel, cum laborum. Incidunt optio porro, nostrum aspernatur non error nihil hic iure vitae.
    </p>
    <hr>

    <!-- 4.Break -->
    <!-- br -->
    <!-- 5.Horizontal line -->
    <!-- <hr> -->
    <!-- 6.Lists -->
    <!-- 3 types of lists -->
    Unordered List

    <ul>
        <li>Laptops</li>
        <li>Computers</li>
        <li>Mouse</li>
        <li>VR Headset</li>
    </ul>
    ordered
<ol>
    <li>RED</li>
    <li>BLUE</li>
    <li>GREEN</li>
    <li>YELLOW</li>
</ol>
<hr>

<!-- 7.Images -->

<img src="https://ima/photos/3175983/pexels-photo-3175983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="man with vr" width="400px" height="400px">
<img src="images/background.jpg" alt="" width="200px" height="200px">
<br><br>

<!-- 8. Links -->

<a href="https://github.com/Amytrainer/design-resources-for-developers">design-resources-for-developers</a>
<br><br>
<a href="https://replit.com/@amytrainer/Week1HTML#index.html">Amira Repl</a>

<!-- 9.Linking other pages -->


</body>

</html>