<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    
    <title>My First Website_HTML</title>
</head>
<!-- After head before body -->
<!-- <style>
    /* Multiple selectors */
/* h1,h2,h3,p{
    color: blue;
} */
body{
    background-color:#ED7B84;
    color:#F5DBCB;
}


.para1{
    color:blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
div{
border-style: solid;
background-color: black;
color:chartreuse;
}
</style> -->
<body>

    <a href="contact.html">Contact Page</a>
    <br>
    <!-- Ctrl+/ -->
    <!-- 1.Comments in HTML -->
    <!-- HTML inbuild Tags -->
    <hr>
    <!-- 2.Headings -->
    <!-- <h1 style="color: maroon;">Cupcakes</h1>
    <h2 style="color: aquamarine;">Coffee</h2> -->
    <h1 >Cupcakes</h1>
    <h2 >Coffee</h2>
    <h3>Beans</h3>
    <h6>Marshmallows</h6>
    <hr>
    <!-- 3.Paragraph -->
     <div>
        <h1>Nelson Medela</h1>
       <p class="para1">His life is inspiring</p> 
     </div>
    
    <p class="para2">This is my second </p>
    <p class="para3">This is my third paragraph</p>
    <hr>

    <!-- 4.Break -->
    <!-- br -->
    <!-- 5.Horizontal line -->
    <!-- <hr> -->
    <!-- 6.Lists -->
    <!-- 3 types of lists -->
    Unordered List

    <ul>
        <li>Laptops</li>
        <li>Computers</li>
        <li>Mouse</li>
        <li>VR Headset</li>
    </ul>
    ordered
<ol>
    <li>RED</li>
    <li>BLUE</li>
    <li>GREEN</li>
    <li>YELLOW</li>
</ol>
<hr>

<!-- 7.Images -->

<img src="https://ima/photos/3175983/pexels-photo-3175983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="man with vr" width="400px" height="400px">
<img src="images/background.jpg" alt="" width="200px" height="200px">
<br><br>

<!-- 8. Links -->

<a href="https://github.com/Amytrainer/design-resources-for-developers">design-resources-for-developers</a>
<br><br>
<a href="https://replit.com/@amytrainer/Week1HTML#index.html">Amira Repl</a>

<!-- 9.Linking other pages -->


</body>

</html>