@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

html {
    scroll-behavior: smooth;
}

/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; 
}

.logo {
    max-width: 60px; 
    height: auto;
    position: relative; 
    margin-right: 20px;
    border-radius: 50% / 30%;}
 
/* Header and Navigation */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
    height: 60px;  
}

header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}
header h1 {
    margin: 0;
    font-size: 2rem;
    color: #ffd700;
    font-family: 'Cinzel', serif; 
}

.section {
    margin-top: 80px;
}
nav {
    margin-left: 20px; 
}

nav ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
}
nav ul li {
    display: inline;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}



/* Banner */
#banner {
    background: url('../images/background3.jpg') no-repeat center center !important;
    background-size: cover !important;
    padding: 150px 20px !important;
    text-align: center !important;
    position: relative !important;
    color: #fff !important;
}

#banner::before {
    content: '';
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.3) !important; 
    z-index: 1 !important;
}

.banner-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding-right: 50px;
}

.banner-content h2 {
    font-size: 2.5rem; 
    line-height: 1.2; 
    margin-bottom: 20px;
}

.banner-content p {
    font-size: 1.2rem;  
    max-width: 400px;   
    margin-bottom: 30px;
    line-height: 1.5;  
}

.cta-button {
    padding: 12px 20px;
    background-color: #FFD700;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #e6b800 !important;
    transform: scale(1.05) !important;
}


/* Important Info */
#important-info {
    background: linear-gradient(135deg, #f0f0f0 0%, #fcf687 100%);
    color: #333 !important;
    padding: 15px !important;
    font-size: 1.2rem !important;
    text-align: center !important;
}

/* About Section */
.section {
    background-color: #ffffff !important;
    padding: 40px 20px !important;
    text-align: center !important;
    padding-top: 100px;
}


/* Magical Areas from Home*/
.preview-grid {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px !important;
    margin-top: 20px;
   }

/* Styling cards from Magical Areas */
.preview-item {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.preview-item:hover {
    transform: scale(1.05);  
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.preview-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.preview-item h3 {
    font-size: 1.5rem !important;
    color: #FFD700 !important;
}

.preview-item p {
    color: #fff !important;
}

#about {
    background: linear-gradient(135deg, #f0f0f0 0%, #fcf687 100%);
    padding: 50px 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #333;
}

#about p:hover {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    color: #000;
    transition: all 0.3s ease;
}

h1 i {
    margin-right: 10px;
    color: #ffd700;  
    font-size: 1.5rem; 
}


/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffd700;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    border-top: 2px solid #ffd700;  
}




/* Grid for Themed Areas */
.areas-page {
    background: linear-gradient(135deg, #e88a57, #d8895f, #c9825c); 
    padding: 20px;
    position: relative;
    min-height: 100vh; 
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5); 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 50px auto;
    padding: 20px;
    background: #bda89c;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.grid-item {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7); 
    background-color: rgba(58, 39, 51, 0.8);
    color: #333; 
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
    border-radius: 20px;
    transition: 0.3s ease;
}

.grid-item:hover img {
    transform: rotate(5deg);
}
.grid-item h3 {
    color: #ffd700;
    margin-top: 15px;
}

.grid-item p {
    color: #e29e79;
}

h1 {
    text-align: center;
    font-size: 2rem; 
    color: #3949ab;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    margin-top: 0; 
    font-family: 'Cinzel Decorative', serif;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
    animation: glow 2s ease-in-out infinite alternate;

    }
@keyframes glow {
        0% {
            text-shadow: 0 0 10px #d7c854, 0 0 20px #d7c854, 0 0 30px #d7c854;
        }
        100% {
            text-shadow: 0 0 20px #c87c53, 0 0 30px #c87c53, 0 0 40px #c87c53;
        }
    }
@keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-15px);
        }
        60% {
            transform: translateY(-10px);
        }
    }
@media (max-width: 768px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
    
        h1 {
            font-size: 1.5rem; 
        }
    }



    /*Attractions page  */
.attractions-page {
    background: linear-gradient(135deg, #2a3d66, #1f2a47); 
    padding: 20px;
    min-height: 100vh;
    position: relative;
    
}

.attractions-page h1 {
    animation: glow-attractions 1.5s infinite alternate;
}

@keyframes glow-attractions {
    0% {
        text-shadow: 0 0 15px #8bbde7, 0 0 25px #8bbde7, 0 0 35px #8bbde7;
    }
    100% {
        text-shadow: 0 0 20px #2592ec, 0 0 30px #2592ec, 0 0 40px #2592ec;
    }
}

.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: rgba(33, 18, 73, 0.251); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.attraction {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.attraction img {
    width: 100%;
    height: 180px; 
    object-fit: cover; 
    object-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.attraction:hover img {
    transform: scale(1.05);
}

.attraction h3 {
    color: #ffd700; 
    margin-top: 15px;
}

.attraction p {
    color: #d3d9e8; 
}

.attraction:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    background-color: #1f2a47; 
}

#attractions-intro {
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}




/* FAQ Specific Styles */
.faq-section {
    max-width: 800px;
    margin: 100px auto 50px auto;
    padding: 20px;
    background: linear-gradient(145deg, #2a2a2a, #1c1c1c); 
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.faq-section h1 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0,1, 0, 0, 0.1);
   
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #666;
    padding-bottom: 10px;
    border-radius: 10px; 
    transition: background-color 0.3s ease; 
}

.faq-item:hover {
    background-color: rgba(255, 255, 255, 0.1); 
}

.faq-question {
    font-size: 1.2rem;
    color: #ffd700;
    cursor: pointer;
    margin: 0;
    padding: 10px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #ffcc33; 
}

.faq-answer {
    margin-top: 10px;
    padding-left: 25px;
    color: #ddd;
    display: none;
    transition: max-height 0.3s ease; 
}

.arrow {
    content: 'â–¶'; 
    transition: transform 0.3s ease;
}

.faq-item.active .arrow {
    transform: rotate(90deg); 
}

.faq-item.active .faq-answer {
    display: block;
    max-height: 500px; 
}



/* Contact Page */
.contact-section h1 {
    text-align: center;
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 2.0rem;
    text-shadow: 2px 2px 5px rgba(0,1, 0, 0, 0.1);
    
}

@keyframes subtle-glow {
    0% {
        text-shadow: 0 0 5px #b8860b, 0 0 10px #b8860b, 0 0 15px #b8860b;
    }
    100% {
        text-shadow: 0 0 8px #ffd700, 0 0 15px #ffd700, 0 0 20px #ffd700;
    }
}


.contact-section {
    max-width: 800px; 
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px); 
    max-width: 100%; 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    box-sizing: border-box; 
}

.contact-form button {
    background-color: #ffd700;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: #ffcc00;
    transform: scale(1.05);
}

.contact-info {
    margin-top: 50px; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    color: #ffd700;
}

.contact-info p {
    margin: 10px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    transition: filter 0.3s ease;
}

.social-icons a img:hover {
    filter: brightness(0.8) invert(1);
}


